<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="50dp">
    <Button
        android:text="Cancel"
        android:id="@+id/CancelDeletionBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <Button
        android:text="Delete"
        android:id="@+id/deleteAccountBtn"
        android:layout_below="@+id/editText1"
        android:layout_toRightOf="@+id/CancelDeletionBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>