<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/layoutMain">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/Main_Icon"
        android:layout_gravity="top"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_icon" />
    <LinearLayout
        android:id="@+id/loginLinear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_icon">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editUsername"
                android:hint="@string/username" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editPassword"
                android:hint="@string/password" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="@string/main_activity_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginButton"
            android:id="@+id/buttonLogin" />
    </LinearLayout>
    <TextView
        android:text="@string/main_activity_sign_up"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/textSignUp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>