<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:minWidth="25px"
      android:minHeight="25px"
      android:id="@+id/Layout">
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <RelativeLayout
          android:id="@+id/basic_profile_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true">
        <ImageView
            android:src="@drawable/profile_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Image" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/sep"
            android:layout_below="@id/Image" />
        <TextView
            android:text="Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Image"
            android:id="@+id/Name" />
        <TextView
            android:text="Address: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name"
            android:layout_toRightOf="@id/Image"
            android:id="@+id/Address" />
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Address"
            android:id="@+id/Age"
            android:layout_toRightOf="@id/Image" />
      </RelativeLayout>

      <LinearLayout
      android:id="@+id/profile_content"
        android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/basic_profile_layout"
      android:orientation="vertical"
      android:minHeight="32dp">
        
      </LinearLayout>
      
      <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_edit_profile"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignBottom="@id/basic_profile_layout"
      android:layout_marginBottom="-24dp"
        android:layout_marginRight="20dp"
      android:clickable="true"
      android:src="@drawable/ic_mode_edit_white_48dp" />
    </RelativeLayout>
  </LinearLayout>