<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
  <android.support.v7.widget.CardView
      android:id="@+id/profile_event_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      card_view:cardElevation="2dp"
      card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/profile_card_content">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/profile_card_title"
          android:text="title"
          android:textSize="24sp"
          android:textColor="@color/primary_text"
          android:paddingTop="24dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/profile_card_subtitle"
          android:text="subtitle"
          android:textSize="14sp"
          android:textColor="@color/secondary_text"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingBottom="16dp"/>
      <RelativeLayout
        android:id="@+id/card_edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:id="@+id/profile_card_content"/>
        <ImageView
          android:id="@+id/confirm_input"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_add_black_48dp"
          android:layout_below="@id/profile_card_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true" />
        <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <android.support.v7.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/info_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_card_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/confirm_input"
            android:singleLine="true"
            android:hint="Type content here"/>
        </android.support.design.widget.TextInputLayout>
      </RelativeLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</FrameLayout>