<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/layoutSignupLists">
    <TextView
        android:text="Add something here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/signupListDescription" />
    <ListView
        android:id="@+id/interestListView"
        android:layout_below="@id/signupListDescription"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</RelativeLayout>