<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/signupUsernameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editUsername"
                android:hint="@string/username" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/signupPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editPassword"
                android:hint="@string/password" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/password_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_req_length_unaccepted"
            android:textColor="#ffd50000" />
        <TextView
            android:id="@+id/password_symbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_req_char_unaccepted"
            android:textColor="#ffd50000" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/signupConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editConfirm"
                android:hint="@string/password_confirm" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</ScrollView>