<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signupBottomBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/signupProgress" />
        <android.support.v4.view.ViewPager
            android:id="@+id/signUpViewPager"
            android:layout_alignParentTop="true"
            android:layout_above="@id/signupProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/finish"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:padding="32dp"
        android:clickable="true"
        android:src="@drawable/ic_done_white_18dp" />
</android.support.design.widget.CoordinatorLayout>