<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawerselector"
    android:weightSum="100">
    <ImageView
        android:id="@+id/Image"
        android:src="@drawable/profile_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_weight="20" />
    <TextView
        android:id="@+id/Text"
        android:text="Hej"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:layout_weight="80" />
</LinearLayout>