<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:background="#ff499bff">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/buttonMenu"
                android:background="@android:drawable/ic_dialog_dialer"
                android:layout_margin="5dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>