<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/ProfileLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ProfileDataLayout">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ProfilePictureView"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp" />
        <TextView
            android:text="Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ProfilePictureView"
            android:id="@+id/NameView" />
        <TextView
            android:text="Age: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ProfilePictureView"
            android:layout_below="@id/NameView"
            android:id="@+id/AgeView" />
        <TextView
            android:text="Info:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfilePictureView"
            android:id="@+id/InfoView"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/InfoView"
            android:gravity="center"
            android:height="1dp"
            android:minHeight="1dp"
            android:background="#ffffffff" />
    </RelativeLayout>
    <Button
        android:text="Edit Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EditProfileButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true" />
</RelativeLayout>