<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="400dp">
    <TextView
        android:text="Review"
        android:textSize="75px"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:id="@+id/reviewTitle" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@+id/reviewTitle"
        android:id="@+id/underscore" />
    <TextView
        android:text="Tap stars to rate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/underscore"
        android:gravity="center"
        android:id="@+id/textView1" />
    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:gravity="center"
        android:numStars="5"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-20dp"
        android:stepSize="1.0"
        android:scaleX="0.5"
        android:scaleY="0.5" />
    <TextView
        android:text="Write your review here:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingbar"
        android:gravity="center_horizontal"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_below="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:maxHeight="230dp"
        android:id="@+id/reviewUserInput" />
    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:text="Cancel"
            android:id="@+id/cancelReviewButton"
            android:layout_below="@+id/reviewUserInput"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
        <Button
            android:text="Post review"
            android:id="@+id/postReviewButton"
            android:layout_below="@+id/editText1"
            android:layout_toRightOf="@+id/cancelReviewButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>