<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Solitude.Droid.CustomViewPager
        android:id="@+id/signUpViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="100dp"
            android:text="Back"
            android:maxWidth="100dp"
            android:minWidth="100dp"
            android:layout_height="match_parent"
            android:id="@+id/signUpPreviousBtn"
            android:layout_marginLeft="0.0dp"
            android:layout_marginTop="0.0dp" />
        <Button
            android:text="Next"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:maxWidth="100dp"
            android:minWidth="100dp"
            android:layout_toRightOf="@id/signUpPreviousBtn"
            android:id="@+id/signUpNextBtn" />
    </RelativeLayout>
</RelativeLayout>