<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="8dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/relativeLayout1">
    <TextView
        android:text="Info: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Info" />
    <Button
        android:text="Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Info"
        android:id="@+id/Button1" />
    <Button
        android:text="Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Button1"
        android:id="@+id/Button2"
        android:layout_below="@id/Info" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Button1"
        android:id="@+id/Separator"
        android:minHeight="1dp"
        android:maxHeight="1dp"
        android:background="#ff646464" />
</RelativeLayout>