<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent">
    <RelativeLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/ProfileInfo">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/ProfilePicture"
            p1:minWidth="100dp"
            p1:minHeight=" 100dp"
            p1:maxWidth="100dp"
            p1:maxHeight=" 100dp" />
        <TextView
            p1:text="Test Testensen"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toRightOf="@+id/ProfilePicture"
            p1:id="@+id/Name" />
        <TextView
            p1:text="20 years old (12/2/1995)"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@+id/Name"
            p1:layout_toRightOf="@+id/ProfilePicture"
            p1:id="@+id/Age" />
    </RelativeLayout>
    <Button
        p1:text="Edit Profile"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/EditButton"
        p1:layout_alignParentTop="false"
        p1:layout_alignParentBottom="true"
        p1:layout_alignParentRight="false"
        p1:layout_alignParentLeft="false" />
    <ExpandableListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:groupIndicator="@null"
        p1:layout_below="@id/ProfileInfo"
        p1:layout_above="@id/EditButton"
        p1:divider="#00000000"
        p1:id="@+id/List2" />
</RelativeLayout>