<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <RelativeLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1">
        <ImageView
            p1:src="@android:drawable/ic_menu_gallery"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/ProfilePicture"
            p1:minWidth="100dp"
            p1:minHeight=" 100dp"
            p1:maxWidth="100dp"
            p1:maxHeight=" 100dp" />
        <TextView
            p1:text="Test Testensen"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toRightOf="@+id/ProfilePicture"
            p1:id="@+id/Name" />
        <TextView
            p1:text="20 years old (12/2/1995)"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_below="@+id/Name"
            p1:layout_toRightOf="@+id/ProfilePicture"
            p1:id="@+id/Age" />
    </RelativeLayout>
</RelativeLayout>